<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/leftfragment"
        android:id="@+id/home"
        android:title="Discover "/>

    <item
        android:id="@+id/placeHolder1"
        android:title=""/>

    <item
        android:id="@+id/placeHolder2"
        android:title=""/>

    <item android:icon="@drawable/rightfragment"
        android:id="@+id/msg"
        android:title="chat" />


</menu>