<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Tap to collapse"/>

    <item android:id="@+id/myProfle"
        android:icon="@drawable/ic_baseline_approval_24"
        android:title="My Profile" />

    <item android:id="@+id/muNursery"
        android:title="My Nursery"
        android:icon="@drawable/ic_nursery"/>

    <item android:id="@+id/habitTracker"
        android:icon="@drawable/ic_heart"
        android:title="Habit Tracker"/>

    <item android:id="@+id/downloads"
        android:title="Downloads"
        android:icon="@drawable/ic_download"/>

    <item android:id="@+id/ongoingCourse"
        android:icon="@drawable/ic_baseline_approval_24"
        android:title="Ongoing course"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_approval_24"
        android:title="Logout"/>


</menu>