<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navlogin.xml"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.application.mentalhealth.SplashAndOnBoarding.login.LoginFragment2"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment2_to_fifthScreen2"
            app:destination="@id/fifthScreen2" />
    </fragment>
    <fragment
        android:id="@+id/fifthScreen2"
        android:name="com.application.mentalhealth.SplashAndOnBoarding.FifthScreen"
        android:label="fragment_fifth_screen"
        tools:layout="@layout/fragment_fifth_screen" />
</navigation>