<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".justforPractice.PracticeActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circle_default"
            android:text="Default"
            android:checked="true"
            android:textIsSelectable="true"

            android:outlineSpotShadowColor="@color/black"
            android:selectAllOnFocus="true"
            android:paddingLeft="20dp"
            android:textColor="#7B7884"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_heart"
            android:text="Self-care"
            android:textIsSelectable="true"

            android:outlineSpotShadowColor="@color/black"
            android:selectAllOnFocus="true"
            android:paddingLeft="20dp"
            android:textColor="#7B7884"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/impotant"
            android:text="Impotant"
            android:textIsSelectable="true"

            android:outlineSpotShadowColor="@color/black"
            android:selectAllOnFocus="true"
            android:paddingLeft="20dp"
            android:textColor="#7B7884"
            android:textSize="18sp"/>
    </RadioGroup>
</LinearLayout>