<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleViews.ChatActivity">
    <ImageView
        android:id="@+id/ivChatGifView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#88C7CE"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_cwntwo"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="16dp"
                            android:letterSpacing="0.06"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:text="Chat with Nino"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.11"
                            android:textAlignment="center"
                            android:text="Talk about your day or worries with an AI chat bot that is specialized with CBT and gives personalized responses after every use."
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#6A8994"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_cwptwo"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_lock"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="14dp"
                        android:background="@color/fui_transparent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="16dp"
                            android:letterSpacing="0.06"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:text="Connect with people"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.11"
                            android:textAlignment="center"
                            android:text="Talk to like minded people and support each other. Ask for advice from real time working professionals."
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#7CC7BB"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_jstvtwo"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/fui_transparent"
                        android:padding="14dp"
                        android:src="@drawable/ic_lock" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="16dp"
                            android:letterSpacing="0.06"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:text="Join sessions to vent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.11"
                            android:textAlignment="center"
                            android:text="Join group of people and vent about your day or worklife while being totally anonymous."
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#97bdca"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_cwntwo"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/fui_transparent"
                        android:padding="14dp"
                        android:src="@drawable/ic_lock" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:letterSpacing="0.06"
                            android:text="Connect with world"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:letterSpacing="0.11"
                            android:text="The real world is not so far from the Virtual world, in a Chat you can be whoever you want but this can still create consequences."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>