<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:id="@+id/myNurseryFirstLinearLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_Back_MyNursery"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="My Nursery" />
        <ImageView
            android:id="@+id/btn_Question_MyNursery"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_question"
            android:layout_marginStart="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myNurserySecondLinearLayout"
        android:layout_below="@id/myNurseryFirstLinearLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_Rectangle1_MyNursery"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_rectangle1"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_rectangle2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnShare_MyNursery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myNurserySecondLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_share" />
    <ImageView
        android:id="@+id/btn_Back_MyNursery_Pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_back"/>
    <ImageView
        android:id="@+id/btn_Forward_MyNursery_Pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_forward"/>

    <RelativeLayout
        android:layout_below="@id/myNurserySecondLinearLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_GifView"
            android:layout_width="270dp"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>