<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyNursery.CarouselPageFragment">
    <ImageView
        android:id="@+id/carouselPageImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carouselPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/carouselPageImage"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="This is the title" />

    <TextView
        android:id="@+id/carouselPageText"
        android:layout_width="wrap_content"
        android:background="#D3ECE8"
        android:layout_below="@id/carouselPageTitle"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="This is the text" />

    <ImageButton
        android:id="@+id/btnLiveHelp_MyNursery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carouselPageImage"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/carouselPageTitle"
        android:src="@drawable/ic_live_help" />

</RelativeLayout>