<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.application.mentalhealth.SplashAndOnBoarding.TenthScreen">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="275dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/ic_svg10"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Do you usually get enough good quality sleep?"
        android:textColor="#231E32"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:textSize="24sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height = "wrap_content">

        <Button
            android:id="@+id/btnNext10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/buttonrectanglewhite"
            android:text="Yes"
            android:textAllCaps="false"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnNext101"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#25A18E"
            android:text="No"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>