<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splashandonboarding.FourthScreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-medium"
        android:text="We will be asking you a few questions about emotional health"
        android:textColor="#231E32"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       android:layout_below="@id/title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#4F4B5B"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="The questions would revolve around your relationships with others, your image of yourself, how you deal with situations and goals in everyday life, and also about your physical well-being."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnNext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="140dp"
            android:backgroundTint="#25A18E"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_svg4" />

    </RelativeLayout>
</RelativeLayout>